//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MyRESTService
{
    using System;
    using System.Collections.Generic;
    
    public partial class Preco
    {
        public int id { get; set; }
        public int pessoa { get; set; }
        public double valor { get; set; }
        public int votos { get; set; }
        public int produto { get; set; }
    
        public virtual Pessoa Pessoa1 { get; set; }
        public virtual Produto Produto1 { get; set; }
    }
}
